<!DOCTYPE html>

<html>
    <head>
        <title>Shadowhite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="top_header">
            <nav class="navbar myNav">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand logo" href="#"><img src="images/rsz_logo_small.png" alt="logo">
                        </a>
                    </div>
                    <div id="myNavbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Start Selling</a></li>
                            <li><a href="#"><i class="fa fa-th"></i> Our Product</a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#">Sign In</a></li>
                    </div>
                </div>
            </nav>
        </div>
        <div class="midddle_header">
            <div class="container">
                <div class="top_menu">
                    <ul>
                        <li class="active"><a href="#"><i class="fa fa-trello"></i> Theme</a><i class="fa fa-caret-up myCaret" aria-hidden="true"></i></li>
                        <li><a href="#"><i class="fa fa-code"></i> Code</a></li>
                        <li><a href="#"><i class="fa fa-viadeo"></i> 3D</a></li>
                        <li><a href="#"><i class="fa fa-eye-slash"></i> Graphics</a></li>
                        <li><a href="#"><i class="fa fa-audio-description"></i> Audio</a></li>
                        <li><a href="#"><i class="fa fa-video-camera"></i> Video</a></li>
                        <li><a href="#"><i class="fa fa-photo"></i> Photo</a></li>

                    </ul>
                </div>

            </div>
        </div>
        <div class="bottom_header">
            <nav class="navbar navbar-default">
                <div class="container">
                    <ul class="nav navbar-nav">
                        <li><a href="#">All Items</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Wordpress <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Popular Items</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Ecommerce</a></li>
                                <li><a href="#">Corporate</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Creative</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Wordpress Plugins</a></li>
                            </ul>
                        </li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">CMS</a></li>
                        <li><a href="#">E-Commerce</a></li>
                        <li><a href="#">Muse</a></li>
                        <li><a href="#">UI Design</a></li>
                        <li><a href="#">More</a></li>
                    </ul>
                    <!--                        <form class="navbar-form navbar-right">
                                                <div class="input-group">
                                                    <input type="text" class="form-control" placeholder="Search">
                                                    <div class="input-group-btn">
                                                        <button class="btn btn-default" type="submit">
                                                            <i class="glyphicon glyphicon-search"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </form>-->
                </div>
            </nav> 
        </div>
        <div class="search_area area">
            <div class="container">
                <h1>33,994 Website Templates and Themes From $2</h1>
                <h4>WordPress themes, web templates and more. Brought to you by the largest global community of creatives.</h4>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="input-group search_box">
                            <input type="text" class="form-control"  placeholder="Search" >
                            <span class="input-group-addon">
                                <button type="submit">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>  
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="category_panel_area area">
            <div class="container container-large">
                <div class="row">
                    <div class="col-md-2 hidden-sm">
                        <p>Refine your results:</p>
                        <div class="category_panel">

                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-sm-12 margin_bottom_20">
                                <ul class="item_filter">
                                    <li>
                                        <label><i class="icon-sort-by-attributes-alt"></i> </label> 
                                        <select>
                                            <option>Newest Items</option>
                                            <option>Tranding Items</option>
                                            <option>Best Sellers</option>
                                            <option>Best Rated</option>
                                            <option>Price: low to high</option>
                                            <option>Price: high to low</option>
                                        </select>
                                    </li>
                                    <li>
                                        <label><i class="icon-calendar"></i> </label> 
                                        <select>
                                            <option>Added: Any date</option>
                                            <option>Tranding Items</option>
                                            <option>Best Sellers</option>
                                            <option>Best Rated</option>
                                            <option>Price: low to high</option>
                                            <option>Price: high to low</option>
                                        </select>
                                    </li>
                                    <li><a href="#"><i class="icon-list"></i></a></li>
                                    <li><a href="#"><i class="icon-th"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="grid_item_box">
                                    <div class="item_image">
                                        <img src="images/highlight1.jpg" alt="highlight" class="img-responsive" style="width: 100%">
                                    </div>
                                    <div class="padding-20">
                                        <div class="item_text">
                                            <h3 class="heading4 item_title">Iron - Architecture, Interior and...</h3>
                                            <p class="para3 item_author">by <span>TonaTheme</span></p>
                                        </div>
                                        <div class="price_tag">
                                            <span class="price">$39</span>
                                            <p class="para3">5 sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="grid_item_box">
                                    <div class="item_image">
                                        <img src="images/highlight1.jpg" alt="highlight" class="img-responsive" style="width: 100%">
                                    </div>
                                    <div class="padding-20">
                                        <div class="item_text">
                                            <h3 class="heading4 item_title">Iron - Architecture, Interior and...</h3>
                                            <p class="para3 item_author">by <span>TonaTheme</span></p>
                                        </div>
                                        <div class="price_tag">
                                            <span class="price">$39</span>
                                            <p class="para3">5 sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="grid_item_box">
                                    <div class="item_image">
                                        <img src="images/highlight1.jpg" alt="highlight" class="img-responsive" style="width: 100%">
                                    </div>
                                    <div class="padding-20">
                                        <div class="item_text">
                                            <h3 class="heading4 item_title">Iron - Architecture, Interior and...</h3>
                                            <p class="para3 item_author">by <span>TonaTheme</span></p>
                                        </div>
                                        <div class="price_tag">
                                            <span class="price">$39</span>
                                            <p class="para3">5 sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="grid_item_box">
                                    <div class="item_image">
                                        <img src="images/highlight1.jpg" alt="highlight" class="img-responsive" style="width: 100%">
                                    </div>
                                    <div class="padding-20">
                                        <div class="item_text">
                                            <h3 class="heading4 item_title">Iron - Architecture, Interior and...</h3>
                                            <p class="para3 item_author">by <span>TonaTheme</span></p>
                                        </div>
                                        <div class="price_tag">
                                            <span class="price">$39</span>
                                            <p class="para3">5 sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="grid_item_box">
                                    <div class="item_image">
                                        <img src="images/highlight1.jpg" alt="highlight" class="img-responsive" style="width: 100%">
                                    </div>
                                    <div class="padding-20">
                                        <div class="item_text">
                                            <h3 class="heading4 item_title">Iron - Architecture, Interior and...</h3>
                                            <p class="para3 item_author">by <span>TonaTheme</span></p>
                                        </div>
                                        <div class="price_tag">
                                            <span class="price">$39</span>
                                            <p class="para3">5 sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="grid_item_box">
                                    <div class="item_image">
                                        <img src="images/highlight1.jpg" alt="highlight" class="img-responsive" style="width: 100%">
                                    </div>
                                    <div class="padding-20">
                                        <div class="item_text">
                                            <h3 class="heading4 item_title">Iron - Architecture, Interior and...</h3>
                                            <p class="para3 item_author">by <span>TonaTheme</span></p>
                                        </div>
                                        <div class="price_tag">
                                            <span class="price">$39</span>
                                            <p class="para3">5 sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="grid_item_box">
                                    <div class="item_image">
                                        <img src="images/highlight1.jpg" alt="highlight" class="img-responsive" style="width: 100%">
                                    </div>
                                    <div class="padding-20">
                                        <div class="item_text">
                                            <h3 class="heading4 item_title">Iron - Architecture, Interior and...</h3>
                                            <p class="para3 item_author">by <span>TonaTheme</span></p>
                                        </div>
                                        <div class="price_tag">
                                            <span class="price">$39</span>
                                            <p class="para3">5 sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4">
                                <div class="grid_item_box">
                                    <div class="item_image">
                                        <img src="images/highlight1.jpg" alt="highlight" class="img-responsive" style="width: 100%">
                                    </div>
                                    <div class="padding-20">
                                        <div class="item_text">
                                            <h3 class="heading4 item_title">Iron - Architecture, Interior and...</h3>
                                            <p class="para3 item_author">by <span>TonaTheme</span></p>
                                        </div>
                                        <div class="price_tag">
                                            <span class="price">$39</span>
                                            <p class="para3">5 sales</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="highlight_area area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#" class="highlight_box">
                            <div class="highlight_image">
                                <img src="images/highlight1.jpg" alt="highlight" class="img-responsive" style="width: 100%">
                            </div>
                            <div class="highlight_text">
                                <h3 class="heading4">Unlimited Graphic Downloads and digital courses. Only $29/month</h3>
                                <p class="para3">22,000+ templates & 1000+ courses</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#" class="highlight_box">
                            <div class="highlight_image">
                                <img src="images/highlight2.jpg" alt="highlight" class="img-responsive" style="width: 100%">
                            </div>
                            <div class="highlight_text">
                                <h3 class="heading4">Unlimited Graphic Downloads and digital courses. Only $29/month</h3>
                                <p class="para3">22,000+ templates & 1000+ courses</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#" class="highlight_box">
                            <div class="highlight_image">
                                <img src="images/highlight3.jpg" alt="highlight" class="img-responsive" style="width: 100%">
                            </div>
                            <div class="highlight_text">
                                <h3 class="heading4">Unlimited Graphic Downloads and digital courses. Only $29/month</h3>
                                <p class="para3">22,000+ templates & 1000+ courses</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_area area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 pull-right col-xs-12 margin_bottom_20">
                        <div class="row">
                            <div class="col-md-12 col-sm-4 col-xs-12">
                                <a class="logo" href="#"><img src="images/rsz_logo_small.png" alt="logo" class="img-responsive"></a>
                            </div>
                            <div class="col-md-6 col-sm-4 col-xs-12">
                                <h4 class="heading5">8,418,620</h4>
                                <p class="para4">community members</p>
                            </div>
                            <div class="col-md-6 col-sm-4 col-xs-12">
                                <h4 class="heading5">3,140,983</h4>
                                <p class="para4">items for sell</p>
                            </div>
                        </div>
                    </div>
                    <hr class="hidden-lg hidden-md" style="clear: both; border-color: #666">
                    <div class="col-md-3 col-sm-4">
                        <h4 class="heading5">shado market</h4>
                        <ul class="footer_list">
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Licenses</a></li>
                            <li><a href="#">Market API</a></li>
                            <li><a href="#">Become an affiliate</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <h4 class="heading5">help</h4>
                        <ul class="footer_list">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Item Support</a></li>
                            <li><a href="#">Customer Refunds</a></li>
                            <li><a href="#">Author Refunds</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <h4 class="heading5">Join Our Community</h4>
                        <ul class="footer_list">
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forums</a></li>
                            <li><a href="#">Meetups</a></li>
                        </ul>
                    </div>
                </div>
                <hr style="clear: both; border-color: #333; border-width: 2px">
                <div class="row">
                    <div class="col-sm-8">
                        <ul class="footer_list inline_list">
                            <li><a href="#">About Envato</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <p class="para4 clear_fix">&copy; 2017 Envato Pty Ltd. Trademarks and brands are the property of their respective owners.</p>
                    </div>
                    <div class="col-sm-4">
                        <ul class="social_icons">
                            <li><a href="#"><img src="images/icon_twitter.svg" alt="social_icon" style="width: 100%"></a></li>
                            <li><a href="#"><img src="images/icon_facebook.svg" alt="social_icon" style="width: 100%"></a></li>
                            <li><a href="#"><img src="images/icon_youtube.svg" alt="social_icon" style="width: 100%"></a></li>
                            <li><a href="#"><img src="images/icon_instagram.svg" alt="social_icon" style="width: 100%"></a></li>
                            <li><a href="#"><img src="images/icon_pinterest.svg" alt="social_icon" style="width: 100%"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
