<!DOCTYPE html>

<html>
    <head>
        <title>Shadowhite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="main_header">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                
            </div>
            <div class="menu navbar-collapse collapse" id="myNavbar" >
                <div class="container">
                    <div class="nav navbar-nav navbar-left">
                        <a class="logo" href="#"><img src="images/rsz_logo_small.png" alt="logo" class="img-responsive"></a>
                    </div>
                    <ul class="nav navbar-nav navbar-right top_menu">
                        <li><a href="#">Start Selling</a></li>
                        <li><a href="#"><i class="icon-th"></i> Our Product</a></li>
                        <li><a href="#" class="" style="background: rgba(255,255,255,0.1);">Sign In</a></li>
                    </ul>
                </div>

                <div class="container">
                    <ul class="nav navbar-nav navbar-left bottom_menu">
                        <li class="active"><a href="#">Theme</a></li>
                        <li><a href="#">Code</a></li>
                        <li><a href="#">3D</a></li>
                        <li><a href="#">Graphics</a></li>
                        <li><a href="#">Audio</a></li>
                        <li><a href="#">Video</a></li>
                        <li><a href="#">Photo</a></li>
                    </ul>
                </div>
                <div class="sub_menu">
                    <div class="container">
                        <ul class="nav navbar-nav bottom_menu">
                            <li><a href="#">All Items</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Wordpress <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Popular Items</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Ecommerce</a></li>
                                    <li><a href="#">Corporate</a></li>
                                    <li><a href="#">Education</a></li>
                                    <li><a href="#">Creative</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Wordpress Plugins</a></li>
                                </ul>
                            </li>
                            <li><a href="#">HTML</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">CMS</a></li>
                            <li><a href="#">E-Commerce</a></li>
                            <li><a href="#">Muse</a></li>
                            <li><a href="#">UI Design</a></li>
                            <li><a href="#">More</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="search_area area">
            <div class="container">
                <!--                <h1>33,994 Website Templates and Themes From $2</h1>
                                <h4>WordPress themes, web templates and more. Brought to you by the largest global community of creatives.</h4>-->
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="input-group search_box">
                            <input type="text" class="form-control"  placeholder="Search" >
                            <span class="input-group-addon">
                                <button type="submit">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>  
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="featured_template_area area">
            <div class="container">
                <h1 class="heading1 text-center">Discover our Featured templates of the week</h1>
                <p class="para1 text-center">Every week we hand-pick some of the best new website themes from our collection. </p>
                <p class="para1 text-center">These beautiful templates are making our heads turn!</p>
                <div class="row">
                    <div class="col-sm-12 scroll_x_auto">
                        <div class="featured_items_area">
                            <div class="featured_items">
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme1.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme2.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme3.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme4.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme5.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme6.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme7.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme8.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme9.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme10.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme5.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="button_area">
                    <a class="button_green" href="#">View More Featured Items</a>
                </div>
            </div>
        </div>
        <div class="newest_theme_area area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="heading1 text-center">Check out our newest themes and templates</h1>
                        <div class="newest_theme_menu">
                            <ul>
                                <li class="active"><a href="#">All Categories</a></li>
                                <li><a href="#">Site Templates</a></li>
                                <li><a href="#">Wordpress</a></li>
                                <li><a href="#">CMS Themes</a></li>
                                <li><a href="#">eCommerce</a></li>
                                <li><a href="#">Bloging</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">PSD Templates</a></li>
                                <li><a href="#">Sketch Templates</a></li>
                                <li><a href="#">TypeEngine Themes</a></li>
                                <li><a href="#">Static Site Generators</a></li>
                                <li><a href="#">Courses</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 scroll_x_auto">
                        <div class="featured_items_area">
                            <div class="featured_items">
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme5.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme3.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme9.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme10.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme7.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme1.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme4.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme6.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme8.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme2.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme3.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                            <div class="featured_items">
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme1.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme2.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme3.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme4.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme5.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme6.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme7.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme8.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme9.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme10.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme5.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <h1 class="heading1 text-center">The most recent releases from our community</h1>
                        <p class="para1 text-center">We carefully review new entries from our community one by one to make sure they meet high-quality design and functionality standards. From multipurpose themes to niche templates, you’ll always find something that catches your eye.</p>
                    </div>
                    <div class="col-sm-12 hidden-xs">
                        <div class="button_area">
                            <a href="#" class="button_gray button_170">All New Items</a>
                            <a href="#" class="button_gray button_170">Popular Files</a>
                            <a href="#" class="button_gray button_170">Browse Categories</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="free_items_area area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="heading1 text-center">Grab May's free items</h1>
                        <p class="para1 text-center">There are always new freebies ready for you to enjoy on Envato Market. Website templates here on ThemeForest, WordPress plugins, graphic assets of all sorts, thousands of background music tracks and more. Get them while you can!</p>
                    </div>
                    <div class="col-md-12">
                        <div class="featured_items_area scroll_x_auto">
                            <div class="featured_items ">
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme5.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme3.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme9.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme10.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme7.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme1.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme4.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="button_area">
                            <a href="#" class="button_green">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="service_area area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="service_box">
                            <div class="service_image centered">
                                <img src="images/service1.png" alt="service_image1" class="img-responsive">
                            </div>
                            <h3 class="heading3 text-center">All the themes you need.</h3>
                            <p class="para1 text-center">Templates for the best CMS like WordPress and Joomla, e-commerce templates for WooCommerce, Shopify and more… A huge library with top-quality themes and templates.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service_box">
                            <div class="service_image centered">
                                <img src="images/service2.png" alt="service_image1" class="img-responsive">
                            </div>
                            <h3 class="heading3 text-center">All the themes you need.</h3>
                            <p class="para1 text-center">Templates for the best CMS like WordPress and Joomla, e-commerce templates for WooCommerce, Shopify and more… A huge library with top-quality themes and templates.</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="service_box">
                            <div class="service_image centered">
                                <img src="images/service3.png" alt="service_image1" class="img-responsive">
                            </div>
                            <h3 class="heading3 text-center">All the themes you need.</h3>
                            <p class="para1 text-center">Templates for the best CMS like WordPress and Joomla, e-commerce templates for WooCommerce, Shopify and more… A huge library with top-quality themes and templates.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <hr>
        <div class="designer_week_area area margin_bottom_20">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="heading1 text-center">Get to know this week’s web designer</h1>
                        <p class="para1 text-center">Authors are the backbone of ThemeForest, the creative minds behind the top-quality themes in our collection. Every week we dedicate this space to one who ticks all our boxes: brilliant portfolio, consistent high quality, great user feedback and more.</p>
                    </div>
                </div>
                <div class="row hidden-xs">
                    <div class="col-sm-5 margin_top_20">
                        <div class="webdesigntrade_box">
                            <div class="col-sm-3">
                                <img src="images/icon1.jpg" alt="image" class="img-responsive">
                            </div>
                            <div class="col-sm-9">
                                <h1 class="heading2">webdesigntrade</h1>
                                <p class="para2">Brazil, Member since August 2016</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-offset-5 col-sm-2 margin_top_20">
                        <div class="featured_single pull-right">
                            <a href="#">
                                <img src="images/th_theme3.jpg" alt="featured" class="img-responsive">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="global_community_area area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="heading1 text-center">Engage with our global community</h1>
                        <p class="para1 text-center">Community is the heart of Envato! Jump on our busy online forums where experts share their knowledge and you can get help from fellow creatives, discuss features and products, and make great connections. Even in real life :)</p>
                    </div>
                    <div class="col-sm-12 text-center margin_top_20">
                        <a href="#" class="button_green">Visit Our Forums</a>
                    </div>
                    <div class="col-sm-12 margin_top_20">
                        <img src="images/community_image.png" alt="community" class="img-responsive center-block">
                    </div>
                </div>
            </div>
        </div>
        <div class="tutorial_area area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="heading1 text-center">Free web design tutorials to help you with your project</h1>
                        <p class="para1 text-center">Need some help setting up your new theme? Want some guidance to make sure you pick the right one? Or maybe you need some advice as you build your new business from the ground up... Let Tuts+, Envato’s free education hub, help you out.</p>
                    </div>
                </div>
                <div class="row margin_top_20">
                    <div class="col-sm-4">
                        <div class="thumbnail padding-30">
                            <a href="#">
                                <img src="images/design1.png" alt="design" style="width:100%">
                            </a>

                            <div class="caption">
                                <a href="#">
                                    <h3 class="heading4">Web Design Tutorials</h3>
                                </a>
                                <p class="para3">Hundreds of free tutorials and online courses to help you learn <strong>web design</strong></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail padding-30">
                            <a href="#">
                                <img src="images/design2.png" alt="design" style="width:100%">
                            </a>

                            <div class="caption">
                                <a href="#">
                                    <h3 class="heading4">Wordpress Tutorials</h3>
                                </a>
                                <p class="para3">For Beginners to the Advanced, learn <strong>WordPress</strong> in easy to follow free tutorials</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail padding-30">
                            <a href="#">
                                <img src="images/design3.png" alt="design" style="width:100%">
                            </a>

                            <div class="caption">
                                <a href="#">
                                    <h3 class="heading4">HTML & CSS Tutorials</h3>
                                </a>
                                <p class="para3">Learn the building blocks of <strong>HTML</strong> and <strong>CSS</strong> with free tutorials to create and style your own web pages</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="highlight_area area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#" class="highlight_box">
                            <div class="highlight_image">
                                <img src="images/highlight1.jpg" alt="highlight" class="img-responsive" style="width: 100%">
                            </div>
                            <div class="highlight_text">
                                <h3 class="heading4">Unlimited Graphic Downloads and digital courses. Only $29/month</h3>
                                <p class="para3">22,000+ templates & 1000+ courses</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#" class="highlight_box">
                            <div class="highlight_image">
                                <img src="images/highlight2.jpg" alt="highlight" class="img-responsive" style="width: 100%">
                            </div>
                            <div class="highlight_text">
                                <h3 class="heading4">Unlimited Graphic Downloads and digital courses. Only $29/month</h3>
                                <p class="para3">22,000+ templates & 1000+ courses</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#" class="highlight_box">
                            <div class="highlight_image">
                                <img src="images/highlight3.jpg" alt="highlight" class="img-responsive" style="width: 100%">
                            </div>
                            <div class="highlight_text">
                                <h3 class="heading4">Unlimited Graphic Downloads and digital courses. Only $29/month</h3>
                                <p class="para3">22,000+ templates & 1000+ courses</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_area area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 pull-right col-xs-12 margin_bottom_20">
                        <div class="row">
                            <div class="col-md-12 col-sm-4 col-xs-12">
                                <a class="logo" href="#"><img src="images/rsz_logo_small.png" alt="logo" class="img-responsive"></a>
                            </div>
                            <div class="col-md-6 col-sm-4 col-xs-12">
                                <h4 class="heading5">8,418,620</h4>
                                <p class="para4">community members</p>
                            </div>
                            <div class="col-md-6 col-sm-4 col-xs-12">
                                <h4 class="heading5">3,140,983</h4>
                                <p class="para4">items for sell</p>
                            </div>
                        </div>
                    </div>
                    <hr class="hidden-lg hidden-md" style="clear: both; border-color: #666">
                    <div class="col-md-3 col-sm-4">
                        <h4 class="heading5">shado market</h4>
                        <ul class="footer_list">
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Licenses</a></li>
                            <li><a href="#">Market API</a></li>
                            <li><a href="#">Become an affiliate</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <h4 class="heading5">help</h4>
                        <ul class="footer_list">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Item Support</a></li>
                            <li><a href="#">Customer Refunds</a></li>
                            <li><a href="#">Author Refunds</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <h4 class="heading5">Join Our Community</h4>
                        <ul class="footer_list">
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forums</a></li>
                            <li><a href="#">Meetups</a></li>
                        </ul>
                    </div>
                </div>
                <hr style="clear: both; border-color: #333; border-width: 2px">
                <div class="row">
                    <div class="col-sm-8">
                        <ul class="footer_list inline_list">
                            <li><a href="#">About Envato</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <p class="para4 clear_fix">&copy; 2017 Envato Pty Ltd. Trademarks and brands are the property of their respective owners.</p>
                    </div>
                    <div class="col-sm-4">
                        <ul class="social_icons">
                            <li><a href="#"><img src="images/icon_twitter.svg" alt="social_icon" style="width: 100%"></a></li>
                            <li><a href="#"><img src="images/icon_facebook.svg" alt="social_icon" style="width: 100%"></a></li>
                            <li><a href="#"><img src="images/icon_youtube.svg" alt="social_icon" style="width: 100%"></a></li>
                            <li><a href="#"><img src="images/icon_instagram.svg" alt="social_icon" style="width: 100%"></a></li>
                            <li><a href="#"><img src="images/icon_pinterest.svg" alt="social_icon" style="width: 100%"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
