<!DOCTYPE html>

<html>
    <head>
        <title>Shadowhite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/script.js"></script>
    </head>
    <body style="background-color: #F3F3F1;">
        <div class="top_header">
            <nav class="navbar myNav">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand logo" href="#"><img src="images/rsz_logo_small.png" alt="logo">
                        </a>
                    </div>
                    <div id="myNavbar" class="navbar-collapse collapse">

                        <div class="button_area nav navbar-nav navbar-right">
                            <span class="color_lightgray">Don't have an Envato Account yet? &nbsp;</span><a class="button_green" href="#">Create Account</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="account_area area">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-sm-12">
                                <h1 class="heading1">Welcome to the Envato Account Center</h1>
                                <p>Your Envato Account gives you access to any of the Envato Market sites, where you can buy or sell digital goods like WordPress themes, background music, After Effects project files, photography and much, much more.</p>
                                <p>If you already have an account on one of the Envato Market sites, sign in with those details.</p>
                            </div>
                            <div class="col-sm-12">
                                <ul class="list-unstyled brand">
                                    <li><a href="#"><img src="images/themeforest.png" alt="logo" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/themeforest.png" alt="logo" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/themeforest.png" alt="logo" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/themeforest.png" alt="logo" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/themeforest.png" alt="logo" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/themeforest.png" alt="logo" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/themeforest.png" alt="logo" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/themeforest.png" alt="logo" class="img-responsive"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form_box">
                            <form action="#" class="">
                                <h3>Sign In</h3>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Username" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Password" required>
                                </div>
                                <input type="submit" class="button_green submit_button" value="Sign In">
                            </form>
                            <div class="forgot">
                                <span class="para3">Forgot</span> <a href="#" class="color_green">Username</a> / <a href="#" class="color_green">Password</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="account_footer_area area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <hr style="border-top-color: #ddd;">
                        <ul class="list-inline text-center">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">About Shado</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
