<!DOCTYPE html>

<html>
    <head>
        <title>Shadowhite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/script.js"></script>
    </head>
    <body style="background-color: #F3F3F1;">
        <div class="top_header">
            <nav class="navbar myNav">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand logo" href="#"><img src="images/rsz_logo_small.png" alt="logo">
                        </a>
                    </div>
                    <div id="myNavbar" class="navbar-collapse collapse">

                        <div class="button_area nav navbar-nav navbar-right">
                            <a class="button_green" href="#">Sign In</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="account_area area">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-sm-12">
                                <h1 class="heading1">Create a new Envato Account</h1>
                                <p>Your Envato Account is a single username and password for all of the Envato Market sites, listed below. You can use it to sign in and buy or sell digital goods like WordPress themes, background music, After Effects project files, graphics, photography and much more.</p>
                            </div>
                            <div class="col-sm-12 margin_bottom_20">
                                <ul class="list-unstyled brand">
                                    <li><a href="#"><img src="images/themeforest.png" alt="logo" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/themeforest.png" alt="logo" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/themeforest.png" alt="logo" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/themeforest.png" alt="logo" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/themeforest.png" alt="logo" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/themeforest.png" alt="logo" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/themeforest.png" alt="logo" class="img-responsive"></a></li>
                                    <li><a href="#"><img src="images/themeforest.png" alt="logo" class="img-responsive"></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-12">
                                <p><b>Already have an account with any of these sites?</b> Then you already have an Envato account and can sign in with your existing username and password.</p>
                                <a href="#" class="button_green">Sign In</a><span> to your existing account.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="form_box">
                            <form action="#" class="">
                                <h3>Create Account</h3>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Username" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Username" required>
                                </div>
                                <input type="submit" class="button_green submit_button" value="Create Account">
                            </form>
                            <div class="margin_top_bottom_15">
                                <p>By creating an account you agree to our <a href="#" class="color_green">Privacy Policy</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="account_footer_area area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <hr style="border-top-color: #ddd;">
                        <ul class="list-inline text-center">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">About Shado</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
