<!DOCTYPE html>

<html>
    <head>
        <title>Shadowhite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="top_header">
            <nav class="navbar myNav">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand logo" href="#"><img src="images/rsz_logo_small.png" alt="logo">
                        </a>
                    </div>
                    <div id="myNavbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Start Selling</a></li>
                            <li><a href="#"><i class="fa fa-th"></i> Our Product</a></li>
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#">Sign In</a></li>
                    </div>
                </div>
            </nav>
        </div>
        <div class="midddle_header">
            <div class="container">
                <div class="top_menu">
                    <ul>
                        <li class="active"><a href="#"><i class="fa fa-trello"></i> Theme</a><i class="fa fa-caret-up myCaret" aria-hidden="true"></i></li>
                        <li><a href="#"><i class="fa fa-code"></i> Code</a></li>
                        <li><a href="#"><i class="fa fa-viadeo"></i> 3D</a></li>
                        <li><a href="#"><i class="fa fa-eye-slash"></i> Graphics</a></li>
                        <li><a href="#"><i class="fa fa-audio-description"></i> Audio</a></li>
                        <li><a href="#"><i class="fa fa-video-camera"></i> Video</a></li>
                        <li><a href="#"><i class="fa fa-photo"></i> Photo</a></li>

                    </ul>
                </div>

            </div>
        </div>
        <div class="bottom_header">
            <nav class="navbar navbar-default">
                <div class="container">
                    <ul class="nav navbar-nav">
                        <li><a href="#">All Items</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Wordpress <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Popular Items</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Ecommerce</a></li>
                                <li><a href="#">Corporate</a></li>
                                <li><a href="#">Education</a></li>
                                <li><a href="#">Creative</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Wordpress Plugins</a></li>
                            </ul>
                        </li>
                        <li><a href="#">HTML</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">CMS</a></li>
                        <li><a href="#">E-Commerce</a></li>
                        <li><a href="#">Muse</a></li>
                        <li><a href="#">UI Design</a></li>
                        <li><a href="#">More</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit">
                                    <i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </nav> 
        </div>

        <div class="single_header_area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <ol class="breadcrumb myBreadcrump">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Sites</a></li>
                            <li><a href="#">Site Template</a></li>
                            <li><a href="#">Creative</a></li>
                            <li class="active">portfolio</li>        
                        </ol>
                    </div>
                    <div class="col-sm-12">
                        <h1 class="heading1">Ezna – Personal Portfolio Template</h1>
                    </div>
                    <div class="col-sm-12">
                        <ul class="nav nav-tabs myTab">
                            <li class="active"><a data-toggle="tab" href="#details">Item Details</a></li>
                            <li><a data-toggle="tab" href="#comment">Comment</a></li>
                            <li><a data-toggle="tab" href="#support">Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="single_content_area area">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="tab-content">
                            <div id="details" class="tab-pane fade in active">
                                <div class="thumbnail myThumb">
                                    <a href="#">
                                        <div class="image_mask">
                                            <i class="icon-credit-card"></i>
                                        </div>
                                        <img src="images/highlight2.jpg" alt="preview" class="thumbnail-image" style="width: 100%;">

                                    </a>
                                    <div class="btn-group myBtnGrp">
                                        <a class="btn" href="#">Live Preview <i class="icon-credit-card"></i></a>
                                    </div>
                                    <div class="btn-group myBtnGrp">
                                        <a class="btn" href="#">Share</a>
                                        <a class="btn" href="#"><i class="icon-facebook"></i></a>
                                        <a class="btn" href="#"><i class="icon-google-plus"></i></a>
                                        <a class="btn" href="#"><i class="icon-pinterest"></i></a>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a href="#" class="btn btn-default"><i class="icon-heart"></i> Add to Favorites</a>
                                    <a href="#" class="btn btn-default"><i class="icon-folder-open"></i> Add to Collection</a>
                                </div>
                                <div class="product_description padding-20">
                                    <p class="para5">Ezna is a personal portfolio Template. It can solve all your portfolio problems.It can be used by an individual or a company.This template build with world’s most popular responsive CSS framework Bootstrap 3.x, HTML5, CSS3, jQuery and so many modern technologies.</p>
                                    <p class="para5">If you love the template, Don’t forget to rate us 5 stars and let us know your feedback for better update.</p>
                                </div>
                                <div class="product_feature">
                                    <h3 class="heading3">Features</h3>
                                    <hr>
                                    <ul>
                                        <li>9 HTML pages</li>
                                        <li>Fast, lightweight &amp; powerful</li>
                                        <li>Clean &amp; Minimal Design</li>
                                        <li>Cross browser compatible</li>
                                        <li>Bootstrap 3 framework</li>
                                        <li>W3C valid HTML files</li>
                                        <li>Ready to use contact form with ajax</li>
                                        <li>Integrated with FontAwesome</li>
                                        <li>Isotope filterable gallery</li>
                                        <li>Bootstrap components compatible</li>
                                        <li>Well and commented code</li>
                                        <li>Fully Responsive &amp; Mobile-Friendly Design</li>
                                        <li>User Friendly Documentation</li>
                                        <li>Dedicated Support</li>
                                        <li>And more…</li>
                                    </ul>
                                </div>
                                <div class="note">
                                    <h3 class="heading3">Note</h3>
                                    <hr>
                                    <p class="para5">All images are just used for preview purpose only and not INCLUDED in the Package files. if you have a question send us a message.</p>
                                </div>
                            </div>
                            <div id="comment" class="tab-pane fade">
                                <h3>Comment under Construction</h3>
                            </div>
                            <div id="support" class="tab-pane fade">
                                <h3>Support under construction</h3>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="widget_box">
                                    <div class="row">
                                        <div class="col-sm-8">
                                            <h3 class="heading6">Regular License</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <span class="price_large dollar">39</span>
                                        </div>
                                    </div>
                                    <hr class="reset_margin">
                                    <div class="col-sm12">
                                        <ul style="list-style: " class="margin_top_bottom_15">
                                            <li>Quality checked by Envato</li>
                                            <li>Included: Future updates</li>
                                            <li>6 months support from 1DollarPSD <a href="#">What does support include?</a></li>
                                        </ul>
                                    </div>
                                    <a href="#" class="widget_button button_green"><i class="icon-shopping-cart"></i> Add to Cart</a>
                                    <a href="#" class="widget_button button_gray"><i class="icon-shopping-cart"></i> Add to Cart</a>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="widget_box bg_gray">
                                    <span class="heading1"><i class="icon-shopping-cart"></i> 0</span> <span class="para1">Sales</span>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="widget_box bg_gray">
                                    <a href="#" class="color_blue">
                                        <span class="heading1"><i class="icon-comment"></i> 9</span>
                                        <span class="para1">Comments</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="widget_box bg_gray">
                                    <span class="color_gray"><b>Item Rating:</b> Minimum of 3 votes required</span>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="widget_box bg_gray table-responsive">
                                    <table class="table">
                                        <tr>
                                            <th>Last Update</th>
                                            <td>9 May 17</td>
                                        </tr>
                                        <tr>
                                            <th>Created</th>
                                            <td>9 May 17</td>
                                        </tr>
                                        <tr>
                                            <th>High Resolution</th>
                                            <td>Yes</td>
                                        </tr>
                                        <tr>
                                            <th>Compatible Browsers</th>
                                            <td>IE10, IE11, Firefox, Safari, Opera, Chrome, Edge</td>
                                        </tr>
                                        <tr>
                                            <th>Compatible With</th>
                                            <td>Bootstrap 3.x</td>
                                        </tr>
                                        <tr>
                                            <th>ThemeForest Files Included</th>
                                            <td>PHP Files, HTML Files, CSS Files, JS Files</td>
                                        </tr>
                                        <tr>
                                            <th>Columns</th>
                                            <td>4+</td>
                                        </tr>
                                        <tr>
                                            <th>Documentation</th>
                                            <td>Well Documented</td>
                                        </tr>
                                        <tr>
                                            <th>Layout</th>
                                            <td>Responsive</td>
                                        </tr>
                                        <tr>
                                            <th>Tags</th>
                                            <td>agency, bootstrap, business, clean, corporate, creative, freelancer, html, minimal, minimalist, modern, multipurpose, personal, photography, portfolio</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="recently_viewed_area area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="heading3 text-center">Recently viewed</h3>
                        <div class="featured_items_area scroll_x_auto">
                            <div class="featured_items ">
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme5.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme3.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme9.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme10.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme7.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                                <div class="featured_single">
                                    <a href="#">
                                        <img src="images/th_theme4.jpg" alt="featured" class="img-responsive">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="highlight_area area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#" class="highlight_box">
                            <div class="highlight_image">
                                <img src="images/highlight1.jpg" alt="highlight" class="img-responsive" style="width: 100%">
                            </div>
                            <div class="highlight_text">
                                <h3 class="heading4">Unlimited Graphic Downloads and digital courses. Only $29/month</h3>
                                <p class="para3">22,000+ templates & 1000+ courses</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#" class="highlight_box">
                            <div class="highlight_image">
                                <img src="images/highlight2.jpg" alt="highlight" class="img-responsive" style="width: 100%">
                            </div>
                            <div class="highlight_text">
                                <h3 class="heading4">Unlimited Graphic Downloads and digital courses. Only $29/month</h3>
                                <p class="para3">22,000+ templates & 1000+ courses</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#" class="highlight_box">
                            <div class="highlight_image">
                                <img src="images/highlight3.jpg" alt="highlight" class="img-responsive" style="width: 100%">
                            </div>
                            <div class="highlight_text">
                                <h3 class="heading4">Unlimited Graphic Downloads and digital courses. Only $29/month</h3>
                                <p class="para3">22,000+ templates & 1000+ courses</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_area area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 pull-right col-xs-12 margin_bottom_20">
                        <div class="row">
                            <div class="col-md-12 col-sm-4 col-xs-12">
                                <a class="logo" href="#"><img src="images/rsz_logo_small.png" alt="logo" class="img-responsive"></a>
                            </div>
                            <div class="col-md-6 col-sm-4 col-xs-12">
                                <h4 class="heading5">8,418,620</h4>
                                <p class="para4">community members</p>
                            </div>
                            <div class="col-md-6 col-sm-4 col-xs-12">
                                <h4 class="heading5">3,140,983</h4>
                                <p class="para4">items for sell</p>
                            </div>
                        </div>
                    </div>
                    <hr class="hidden-lg hidden-md" style="clear: both; border-color: #666">
                    <div class="col-md-3 col-sm-4">
                        <h4 class="heading5">shado market</h4>
                        <ul class="footer_list">
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Licenses</a></li>
                            <li><a href="#">Market API</a></li>
                            <li><a href="#">Become an affiliate</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <h4 class="heading5">help</h4>
                        <ul class="footer_list">
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Item Support</a></li>
                            <li><a href="#">Customer Refunds</a></li>
                            <li><a href="#">Author Refunds</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4">
                        <h4 class="heading5">Join Our Community</h4>
                        <ul class="footer_list">
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forums</a></li>
                            <li><a href="#">Meetups</a></li>
                        </ul>
                    </div>
                </div>
                <hr style="clear: both; border-color: #333; border-width: 2px">
                <div class="row">
                    <div class="col-sm-8">
                        <ul class="footer_list inline_list">
                            <li><a href="#">About Envato</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                        <p class="para4 clear_fix">&copy; 2017 Envato Pty Ltd. Trademarks and brands are the property of their respective owners.</p>
                    </div>
                    <div class="col-sm-4">
                        <ul class="social_icons">
                            <li><a href="#"><img src="images/icon_twitter.svg" alt="social_icon" style="width: 100%"></a></li>
                            <li><a href="#"><img src="images/icon_facebook.svg" alt="social_icon" style="width: 100%"></a></li>
                            <li><a href="#"><img src="images/icon_youtube.svg" alt="social_icon" style="width: 100%"></a></li>
                            <li><a href="#"><img src="images/icon_instagram.svg" alt="social_icon" style="width: 100%"></a></li>
                            <li><a href="#"><img src="images/icon_pinterest.svg" alt="social_icon" style="width: 100%"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
