.centered{
    width: max-content;
    margin: 0 auto;
}
.margin_top_20{
    margin-top: 20px;
}
.margin_bottom_20{
    margin-bottom: 20px;
}
.margin_top_bottom_15{
    margin: 15px auto;
}
.reset_margin{
    margin: 0;
}
.padding-20{
    padding: 20px
}
.padding-30{
    padding: 30px
}
.padding_top_bottom_15{
    padding: 15px auto;
}
.reset_padding{
    padding: 0;
}
.clear_fix{
    clear: both;
}
a, a:hover, a:focus, a:active, a:visited{text-decoration: none;}
.top_header{
    background: #262626;
}
.color_gray{
    color: #454545;
}
.color_lightgray{
    color: #bababa;
}
.color_blue{
   color: #00719B;
}
.color_green{
    color: #82b440;
}
.logo{
    display: block;
    width: 80%;
    padding: 15px;
}
.navbar{
    margin: 0;
    padding: 0;
}
.navbar-brand {
    padding: 0px;
}
.navbar-brand>img {
    height: 100%;
    padding: 15px;
    width: auto;
}
.navbar-toggle span{
    background-color: white;
}

.main_header{
    background: #262626;
}
.menu{
    padding: 0;
}
.menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.menu ul.top_menu>li {
    float: left;
    margin-right: 10px;
    margin-top: 3px;
}
.menu ul.top_menu>li>a {
    color: darkgray;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    padding: 12px;
    display: inline-block;
    transition: all 0.4s ease;
}
.menu ul.top_menu>li>a:hover{
    color: white;
    background: transparent;
}
.menu ul.bottom_menu>li {
    float: left;
    margin-right: 10px;
    margin-top: 3px;
}
.menu ul.bottom_menu>li>a {
    color: darkgray;
    background: transparent;
    font-size: 15px;
    font-weight: bold;
    text-decoration: none;
    padding: 12px;
    display: inline-block;
    transition: all 0.4s ease;
}
.menu ul.bottom_menu>li>a:hover{
    color: white;
    background: transparent;
}
.menu ul.bottom_menu>li.active>a {
    background: #82b440;
    color: #262626;
    border-radius: 5px 5px 0 0;
}
.sub_menu {
    background: linear-gradient(#82b440 30%,#8de41a);
    color: #262626;
}
.sub_menu ul.nav>li{
    padding: 5px 0;
    margin-right: 10px;
}
.sub_menu ul.nav>li>a {
    padding: 7px;
    border-radius: 5px;
    font-size: 12px;
    color: #262626;
    transition: all 0.4s ease;
    font-weight: normal;
}
.sub_menu ul.nav>li>a:hover{
    background: #490B62;
    color: white;
}
ul.nav li.dropdown:hover > ul.dropdown-menu {
    display: block;    
}

.area{
    padding: 30px;
}
.search_area {
    /* background: url(../images/bg_search.png); */
    /* min-height: 258px; */
    background: linear-gradient(#490B62,#8413b1);
    padding: 100px 0;
}
.search_area h1{
    color: white;
    text-align: center;
    margin-top: 35px;
    font-weight: bold;
    
}
.search_area h4{
    color: white;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;   
}
.search_box .input-group-addon{
    background: white; 
}
.search_box .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}
.search_box button{
    border:0;
    background:transparent;
}
.search_box input{
    padding: 30px;
    border-radius: 7px;
    font-size: 15px;
    line-height: 15px;
}
.input-group-addon{
    border-radius: 7px;
}
.search_box button span{
    font-size: 25px;
    color: #999;
}
.search_box .input-group-addon:hover{
    background: #F5F5F5; 
}
.input-group-addon:hover button span{
    color: #32C2A6;
}
.featured_template_area{
    background: #F5F5F5;
}
.heading1 {
    font-size: 1.8em;
    font-weight: bold;
    color: #454545;
    margin: 20px 0;
}
.heading2{
    font-size: 1.7em;
    font-weight: bold;
    text-align: left;
    color: #454545;
    margin: 0;
}
.heading3{
    color: #7C7C7C;
}
.heading4{
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
    color: #454545;
}
.heading5 {
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}
.heading6{
    font-size: 16px;
    font-weight: bold;
    margin: 0;
}
.para1 {
    color: #6C6C6C;
    font-size: 15px;
    line-height: 20px;
    font-weight: 200;
    margin: 0;
}
.para2 {
    color: #6C6C6C;
    text-align: left;
    font-size: 15px;
    line-height: 15px;
    font-weight: 400;
    margin: 10px 0;
}
.para3{
    color: #6C6C6C;
    font-size: 14px;
    margin-top: 5px;
}
.para4{
    color: #6C6C6C;
    font-size: 12px;
    margin-top: 5px;
}
.para5{
    color: #6C6C6C;
    font-size: 16px;
    margin-top: 5px;
}
.scroll_x_auto{
    overflow-x: auto;
}
.featured_items_area{
    margin: 20px 0 0;
}
.featured_items{
    padding: 10px 0;
    overflow: hidden;
    width: max-content;
    margin: 0 auto;
}

.featured_single{
    height: 80px;
    width: 80px;
    float: left;
    margin-right: 26px;
}
.featured_single:last-child{
    margin-right: 0;
}
.featured_single a{
    cursor: pointer;
    text-decoration: none;
}

.button_area{
    text-align: center;
    margin: 20px 0;
}
.button_green{
    position: relative;
    background-color: #82b440;
    font-size: 14px;
    color: white;
    padding: 5px 20px;
    line-height: 1.5;
    box-sizing: border-box;
    display: inline-block;
    margin: 0;
    border: none;
    border-radius: 4px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 2px 0 #6f9a37;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.button_green:hover{
    background-color: #7AA93C;
    text-decoration: none;
    color: white;
}
.button_gray{
    position: relative;
    background-color: #e6e6e6;
    font-size: 15px;
    color: #666666;
    line-height: 1.5;
    box-sizing: border-box;
    display: inline-block;
    border: none;
    border-radius: 4px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 0 2px 0 #a8a8a8;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.button_170{
    width: 170px;
    padding: 10px;
}
.button_gray:hover{
    background-color: #E0E0E0;
    text-decoration: none;
    color: #666666;
}
.newest_theme_menu{
    overflow: hidden;
}
.newest_theme_menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.newest_theme_menu ul li{
    float: left;
    margin-right: 10px;
}
.newest_theme_menu ul li a{
    display: inline-block;
    color: #0084B4;
    font-size: 15px;
    font-weight: 500;
    padding: 3px;
    border-radius: 5px;
}
.newest_theme_menu ul li.active a{
    background: #E6E6E6;
}
.service_box{
    padding: 15px;
}
.service_image{
    height: 130px;
}
.global_community_area{
    background: #F5F5F5;
}
.thumbnail{
    min-height: 380px;
}
.highlight_area{
    background: #333333;
}
.highlight_box{
    background: white;
    display: block;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.2s ease-out;
    margin: 70px 0;
}
.highlight_box:hover{
    text-decoration: none;
    position: relative;
    transform: translateY(-5px);
    
}
.highlight_box:hover .highlight_image img{
    filter:hue-rotate(45deg);
}
.highlight_image, .highlight_image img{
    border-radius: 10px 10px 0 0;
}
.highlight_text{
    padding: 15px;
}

.footer_area{
    background: #1A1A1A;
}
.footer_list{
    list-style: none;
    margin: 0;
    padding: 10px 0;
}
.footer_list li{
    margin: 10px 0;
}
.footer_list li a{
    color: #666666;
    font-weight: 500;
    transition: all 0.2s ease;
    text-decoration: none;
    padding-bottom: 5px;
}
.footer_list li a:hover{
    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 0;
}
.inline_list li{
    float: left;
    margin-right: 20px;
}
.inline_list li a{
    color: white;
    font-size: 14px;
}
.social_icons{
    margin: 15px auto;
    padding: 0;
    list-style: none;
    width: max-content;
}
.social_icons li{
    float: left;
    margin-right: 15px;
}
.social_icons li a{
    height: 32px;
    width: 32px;
    display: block;
    transition: all 0.2s ease;
}
.social_icons li a:hover{
    transform: translateY(-5px);
}
.social_icons li a:hover img{
    filter:brightness(90%);
}

/*category.html page*/
.category_panel{
    height: 700px;
    background: #F5F5F5;
    border-radius: 5px;
    border: 1px solid #ddd;
}
.item_filter li{
    display: inline-block;
    margin-right: 20px;
}
.grid_item_box{
    overflow: hidden;
    border: 1px solid #ddd;
    margin-bottom: 30px;
}
.grid_item_box .item_text{
    width: 80%;
    float: left;
    padding: 5px;
}
.grid_item_box .price_tag{
    width: 20%;
    float: right;
}
.price{
    color: #82B541;
    font-size: 20px;
    font-weight: bold;
}
.price_large {
    color: #454545;
    font-size: 40px;
    font-weight: bold;
}
.dollar:before {
    content: "$";
    font-size: 15px;
    position: relative;
    top: -20px;
}

/*single.html page*/
.single_header_area{
    background: #FAFAFA;
}
.myBreadcrump{
    background: transparent;
    padding: 15px 0;
    margin: 0;
}
.myBreadcrump li a{
    color: #666666;
}
.myTab li a{
    color: #666;
}
.myTab li.active{
    font-weight: bolder;
}
.myThumb{
    padding: 15px;
    min-height: 0;
    text-align: center;
}
.myThumb a{
    display: block;
    position: relative;
}
.myThumb .image_mask{
    display: none;
}
.myThumb a:hover .image_mask{
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.6);
    position: absolute;
    display: block;
}
.myThumb .image_mask i{
    font-size: 100px;
    text-align: center;
    color: white;
    position: relative;
    top: 30%;
}
.myBtnGrp{
    margin: 10px;
}
.myBtnGrp a{
    background: #666;
    color: #fff;
    margin-right: 2px;
}
.myBtnGrp a:hover{
    color: #fff;
    background: #0084B4;
}

.widget_box{
    padding: 20px;
    display: block;
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.bg_gray{
    background: #FAFAFA;
}
.widget_button{
    padding: 12px 0;
    font-size: 16px;
    font-weight: bold;
    display: block;
    width: 100%;
    margin: 15px 0;
}


.recently_viewed_area{
    background: #F5F5F5;
}

/*signin.html page*/
.account_area{
    background: #F3F3F1;
}
.brand{
    padding: 20px 0;
}
.brand li{
    width: 170px;
    float: left;
    margin-right: 5%;
}
.form_box{
    padding: 30px;
    margin: 20px 0;
    background: white;
}
.form_box h3 {
    font-size: 20px;
    font-weight: bold;
    margin: 25px 0;
}
.form_box input{
    border: 1px solid #dddddd;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1) inset;
    outline: none;
    padding: 10px 0.5em;
}
.submit_button{
    width: 100%;
    font-weight: bold;
}


.sidebar{
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: fixed;
    width: 150px;
    height: max-content;
    top: 0;
    left: 0;
    z-index: 999;
}
.mySidebar{
    background: rgba(0,0,0,0.5);
}
/* make sidebar nav vertical */ 
@media (min-width: 768px) {
  .sidebar-nav .navbar .navbar-collapse {
    padding: 0;
    max-height: none;
  }
  .sidebar-nav .navbar ul {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li {
    float: none;
    display: block;
  }
  .sidebar-nav .navbar li a {
    padding-top: 12px;
    padding-bottom: 12px;
  }
}